# Pure.RelationalSchema.Storage.Abstractions

./: CLAUDE.md  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-and-check.yml
src/: .editorconfig  Pure.RelationalSchema.Storage.Abstractions.sln
src/Pure.RelationalSchema.Storage.Abstractions/: ICell.cs  IResultSet.cs  IRow.cs  IRowsQueryProvider.cs  IRowsQueryable.cs  IStoredDataSet.cs  IStoredSchemaDataSet.cs  IStoredTableDataSet.cs  Pure.RelationalSchema.Storage.Abstractions.csproj
